# DataBase Server
dataBaseServer=localhost
 
# DataBase Catalog
dataBaseCatalog=mydatabase
 
# DataBase User
dataBaseUser=myuser
 
# DataBase Password
dataBasePassword=mypswd
URL=jdbc:sqlite:C:\\Users\\xioma\\eclipse-nuevo\\BuyArk\\test.db
